{
  "name": "openrouter-agent-cli",
  "version": "1.1.0",
  "description": "9Router-powered AI agent CLI with streaming, filesystem tools, MCP integration, and optional LSP support",
  "main": "bin/openrouter",
  "bin": {
    "openrouter-cli": "./bin/openrouter"
  },
  "scripts": {
    "start": "node bin/openrouter",
    "test": "node --experimental-vm-modules tests/run.js",
    "test:watch": "node --experimental-vm-modules tests/run.js --watch",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "lint": "node -e \"const fs=require('fs'),path=require('path'),cp=require('child_process');function walk(d){for(const f of fs.readdirSync(d)){const p=path.join(d,f);if(fs.statSync(p).isDirectory())walk(p);else if(p.endsWith('.js'))cp.execFileSync(process.execPath,['--check',p],{stdio:'inherit'});}}walk('src');walk('bin');console.log('JavaScript syntax check passed')\"",
    "doctor": "node -e \"const deps=['chalk','cli-highlight','dotenv','highlight.js','node-fetch','node-pty','vscode-jsonrpc'];let failed=false;deps.forEach(d=>{try{require.resolve(d);console.log('✓ '+d)}catch{failed=true;console.error('✗ '+d+' (missing)')}});console.log('Node:',process.version);if(failed)process.exitCode=1\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.3.1",
    "highlight.js": "^11.9.0",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.0.0",
    "vscode-jsonrpc": "^8.2.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "terminal",
    "lsp",
    "playwright"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
